TELEGRAM_BOT_TOKEN=7571587622:AAEgeh0sHoKFMLiszQf-eWSWIehHSmlWo3g
TELEGRAM_CHAT_ID=574410740
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=eskertu
DATABASE_URL=postgresql://tenant_db_7ihq_user:onQDea4I7Ei13PWaRQCi9kXwxVvtt5L6@dpg-d00ublruibrs73er8s50-a.frankfurt-postgres.render.com/tenant_db_7ihq?sslmode=require

